{
  "name": "desktop-finance-app",
  "version": "0.1.0",
  "description": "Desktop Finance Application",
  "author": "Desktop Finance App Contributors",
  "main": "dist/main/index.js",
  "build": {
    "appId": "com.desktopfinanceapp.app",
    "productName": "Desktop Finance App",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "beforePack": "./scripts/electron-builder.before-pack.cjs",
    "files": [
      "dist",
      "node_modules"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "latest",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "better-sqlite3": "^12.9.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7"
  }
}
